{
  "$schema": "https://static.bit.dev/teambit/schemas/schema.json",
  "teambit.workspace/workspace": {
    "name": "bit-workspace",
    "icon": "https://static.bit.dev/bit-logo.svg",
    "defaultDirectory": "{scope}/{name}",
    "defaultScope": "tomashco.minibit-ui"
  },
  "teambit.dependencies/dependency-resolver": {
    "packageManager": "teambit.dependencies/yarn",
    "policy": {
      "dependencies": {
        "@babel/parser": "7.15.3",
        "@bit/bit.base-ui.ellipsis": "1.1.7",
        "@bit/mui-org.material-ui.typography": "4.9.10",
        "@learn-bit-react/base-ui.figma.figma-embed": "0.0.3",
        "@teambit/base-ui.elements.dots-loader": "1.0.3",
        "@teambit/react.eslint-config-bit-react": "0.0.438",
        "@types/react": "17.0.15",
        "chai": "4.3.4",
        "classnames": "2.3.1",
        "sinon": "11.1.2"
      },
      "peerDependencies": {
        "@testing-library/react": "11.2.6",
        "react": "16.13.1",
        "react-dom": "16.13.1"
      }
    },
    "packageManagerArgs": [],
    "devFilePatterns": [
      "**/*.spec.ts"
    ],
    "strictPeerDependencies": true,
    "installFromBitDevRegistry": true,
    "savePrefix": ""
  },
  "teambit.workspace/variants": {
    "*": {
      "teambit.react/react": {}
    }
  }
}